.about-hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
  }
  
  .about-hero-container{
    width: 100%;
    background: linear-gradient(0deg, var(--obscure-blue) 0%, rgba(54, 125, 146, 0) 100%);
    display:flex;
    flex-direction: column;
  }
  
  .about-hero-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: var(--hero-height);
    text-align: center;
    z-index: 2;
    backface-visibility: hidden;
    opacity: 0;
    animation: fadeIn 2s ease forwards 1s;
  }

  .about-hero-bkg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
  }


  .about-hero-header h1{
    margin: calc(var(--margin-sec-v)/2) 0;
    color: var(--off-white);
    background: linear-gradient(200deg, #009cb400 0%, #009cb45e 35%, #fc994694 100%);
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .about-hero-container h3,
  .about-hero-container p{
    color: var(--obscure-green);
    text-align: start;
    width: 100%;
  }
  
  .about-hero-video{
    position: relative;
    width: 90vw;
    height: calc(90vw/16*9);
    margin: 25px 0;
  }

  
  .cta-container iframe{
    width: 100%;
    height: 100%;
  }
  
  .cta-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .cta-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: calc(var(--margin-sec-v)/2) 5%;
    padding-top: calc(var(--margin-sec-v)/2);
    background: var(--linear-gradient);
  }

  .cta-container h2{
    color: var(--off-white);
  }
  
  .cta-container button{
    margin-top: 40px;
  }

/* Desktop screens */
@media only screen and (min-width: 992px){


}
  /* Landscape screens */
  @media only screen and (orientation: landscape) and (max-width: 992px) {

    .cta-container{
      align-items: center;
    }

    .cta-container-header{
      display: flex;
      flex-direction: column;
      align-items: flex-start;  
      width: 100%;
    }

    .about-hero-video{
      width: 50vw;
      height: calc((50vw / 16) * 9);
    }
    .cta-container button{
      width: auto;
    }
  }