.card-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%!important;
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.card-container h4{
  color: var(--obscure-green);
  text-align: center;
  margin-bottom: 50px;
}

.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card{
  width: 90%;
  margin: 5%;
  background-color: var(--obscure-blue);
  border-radius: 10px;
}

.card-header{
  width: 100%;
}

.card-header img{
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body{
  margin: 12px;
}
.card-body a{
  color: #A1A1A1;
  text-decoration: underline;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 900px) {
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    height: 100%;
  }
  .blog-banner{
    display: flex;
    justify-content: center;
  }
  .blog-banner img{
    max-height: 50vh;
    object-fit: cover;
    border-width: 5px;
    border-radius: 20px;
    margin: 20px;
  }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .title-img{
      width: 100%;
    }

    .follow-us{
      position: sticky;
      top: 0px;
    }
    
  }