.blog-post-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%!important;
  margin: 0;
}


.blog-post-section h2,
.blog-post-section h3,
.blog-post-section li,
.blog-post-section p{
  color: var(--obscure-green);
}

.blog-post-section h2{
  margin-top: 1em;
  font-weight: 500;
}

.blog-post-section h3{
  text-decoration: underline;
}

.blog-post-section p{
  text-align: justify;
}

.blog-post-section img{
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.blog-post-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
}

.card{
  width: 90%;
  padding: 0 5%;
  background-color: var(--obscure-blue);
  border-top: 0.5px solid var(--obscure-green);
  border-bottom: 0.5px solid var(--obscure-green);
}

.card-header{
  width: 100%;
  margin: 12px;
}

.card-header img{
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body{
  margin: 12px;
}

.blog-post{
  width: 90%;
  margin-bottom: 50px;
}

.more-posts{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 900px) {
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .blog-post {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .more-posts {
    float: left;
    width: 25%;
    height: 100%;
  }
  .blog-banner{
    display: flex;
    justify-content: center;
  }
  .blog-banner img{
    max-height: 50vh;
    object-fit: cover;
    border-width: 5px;
    border-radius: 20px;
    margin: 20px;
  }
  

    .title-img{
      width: 100%;
    }

    .follow-us{
      position: sticky;
      top: 0px;
    }
    
  }